{
  "mod_elements": [
    {
      "name": "SetStats",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_stats",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetStatsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Ability1",
      "type": "keybind",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/Ability1Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Ability2",
      "type": "keybind",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/Ability2Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Ability3",
      "type": "keybind",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/Ability3Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Ability4",
      "type": "keybind",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/Ability4Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "ChargeCursedEnergyOnKeyReleased",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charge_cursed_energy_on_key_released",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ChargeCursedEnergyOnKeyReleasedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "ChargeCursedEnergyOnKeyPressed",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charge_cursed_energy_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ChargeCursedEnergyOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "ChargeCursedEnergy",
      "type": "keybind",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charge_cursed_energy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/ChargeCursedEnergyMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "SetCursedEnergyStat",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_cursed_energy_stat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetCursedEnergyStatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetStrengthStat",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_strength_stat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetStrengthStatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetSpeedStat",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_speed_stat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetSpeedStatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetHealthStat",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_health_stat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetHealthStatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetCommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/command/SetCommandCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "ReturnCEOverlay",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_ce_overlay",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReturnCEOverlayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures/Value"
    },
    {
      "name": "MainOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/client/screens/MainOverlayOverlay.java"
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "OnRespawn",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_respawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/OnRespawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SetEnergyControl",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_energy_control",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetEnergyControlProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "race",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "affiliation",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "reputation",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "currentExp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "maxExp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "skillPoints",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "currentCursedEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "maxCursedEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "cursedEnergyStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "healthStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "strengthStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "speedStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ability1",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ability2",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "ability3",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "ability4",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ability5",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ability6",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "currentMove",
      "type": "string",
      "scope": "player_lifetime",
      "value": ""
    },
    {
      "name": "energyControl",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "key.craft_kaisen.ability_4": "Ability 3",
      "key.craft_kaisen.charge_cursed_energy": "Charge Cursed Energy",
      "key.craft_kaisen.ability_1": "Ability 1",
      "key.craft_kaisen.ability_2": "Ability 2",
      "key.craft_kaisen.ability_3": "Ability 3"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Mobs",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Potions",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Armor",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Ranged",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Commands",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Functions",
        "children": []
      },
      {
        "name": "Gamerules",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Keybinds",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Recipe",
        "children": []
      },
      {
        "name": "Biome",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Advancement",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Structure",
        "children": []
      },
      {
        "name": "Gui",
        "children": [
          {
            "name": "Procedures",
            "children": [
              {
                "name": "Value",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Overlay",
        "children": [
          {
            "name": "Procedures",
            "children": [
              {
                "name": "Value",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "craft_kaisen",
    "modName": "craft_kaisen",
    "version": "1.0.0",
    "author": "tobia, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.craftkaisen",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}