{
  "mod_elements": [
    {
      "name": "SetStats",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_stats",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetStatsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "race",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "affiliation",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "reputation",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "currentExp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "maxExp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "skillPoints",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "currentCursedEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "maxCursedEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "cursedEnergyStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "healthStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "strengthStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "speedStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ability1",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ability2",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "ability3",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "ability4",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ability5",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ability6",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "currentMove",
      "type": "string",
      "scope": "player_lifetime",
      "value": ""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "craft_kaisen",
    "modName": "craft_kaisen",
    "version": "1.0.0",
    "author": "tobia, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.craftkaisen",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}