{
  "mod_elements": [
    {
      "name": "SetStats",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_stats",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetStatsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Ability1",
      "type": "keybind",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/Ability1Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Ability2",
      "type": "keybind",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/Ability2Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Ability3",
      "type": "keybind",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/Ability3Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Ability4",
      "type": "keybind",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/Ability4Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "ChargeCursedEnergyOnKeyReleased",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charge_cursed_energy_on_key_released",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ChargeCursedEnergyOnKeyReleasedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "ChargeCursedEnergyOnKeyPressed",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charge_cursed_energy_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ChargeCursedEnergyOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "ChargeCursedEnergy",
      "type": "keybind",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charge_cursed_energy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/ChargeCursedEnergyMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "SetCursedEnergyStat",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_cursed_energy_stat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetCursedEnergyStatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetStrengthStat",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_strength_stat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetStrengthStatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetSpeedStat",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_speed_stat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetSpeedStatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetHealthStat",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_health_stat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetHealthStatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetCommand",
      "type": "command",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/command/SetCommandCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "ReturnCEOverlay",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_ce_overlay",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReturnCEOverlayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures/Value"
    },
    {
      "name": "MainOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/client/screens/MainOverlayOverlay.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "OnRespawn",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_respawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/OnRespawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SetEnergyControl",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_energy_control",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetEnergyControlProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "OutputOnKeyPressed",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "output_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/OutputOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "SetCurse",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_curse",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetCurseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "Ab2Pressed",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ab_2_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/Ab2PressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "OnFirstJoin",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_first_join",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/OnFirstJoinProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "UnlockButton",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unlock_button",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/UnlockButtonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "RandomiseCursedTechnique",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "randomise_cursed_technique",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/RandomiseCursedTechniqueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "MenuOnKeyPressed",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "menu_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/MenuOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Ability1OnKeyPressed",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_1_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/Ability1OnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "Forwardbutton",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forwardbutton",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ForwardbuttonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "FinishCharacter",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finish_character",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/FinishCharacterProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "Output",
      "type": "keybind",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "output",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/OutputMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "SetMove5",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_move_5",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetMove5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "SetMove6",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_move_6",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetMove6Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "Ab4Pressed",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ab_4_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/Ab4PressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "SetMoves",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_moves",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetMovesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/movelists"
    },
    {
      "name": "SetMove3",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_move_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetMove3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "SetMove4",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_move_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetMove4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "Menu",
      "type": "keybind",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/MenuMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "SetMove1",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_move_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetMove1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "SetMove2",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_move_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetMove2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "ResetButton",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reset_button",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ResetButtonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ReturnOutput",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_output",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReturnOutputProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures/Value"
    },
    {
      "name": "BackButton",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "back_button",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/BackButtonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "Ab3pressed",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ab_3pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/Ab3pressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "ForwardButtonRace",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forward_button_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ForwardButtonRaceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "Ab5pressed",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ab_5pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/Ab5pressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "StartScreen",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_screen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/StartScreenButtonMessage.java",
          "src/main/java/net/mcreator/craftkaisen/world/inventory/StartScreenMenu.java",
          "src/main/java/net/mcreator/craftkaisen/client/gui/StartScreenScreen.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "Ab6pressed",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ab_6pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/Ab6pressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "ReturnHuman",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_human",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReturnHumanProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "Ability6",
      "type": "keybind",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_6",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/Ability6Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Ability5",
      "type": "keybind",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_5",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/Ability5Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "ReturnCursedSpirit",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_cursed_spirit",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReturnCursedSpiritProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "SetHuman",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_human",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetHumanProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SpecialTick",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "special_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SpecialTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ReversalRedEntity",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/client/renderer/ReversalRedEntityRenderer.java",
          "src/main/java/net/mcreator/craftkaisen/entity/ReversalRedEntityEntity.java"
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "ReversalRedProjectile",
      "type": "rangeditem",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/entity/ReversalRedProjectileEntity.java",
          "src/main/resources/assets/craft_kaisen/models/item/reversal_red_projectile.json",
          "src/main/java/net/mcreator/craftkaisen/item/ReversalRedProjectileItem.java"
        ]
      },
      "path": "~/Ranged"
    },
    {
      "name": "ReversalRedProjectileWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_projectile_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReversalRedProjectileWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ranged/Procedures"
    },
    {
      "name": "ReversalRedProcedures",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_procedures",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReversalRedProceduresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "SetSixEyes",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_six_eyes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetSixEyesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetFragileBody",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_fragile_body",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetFragileBodyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetNoEnergy",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_no_energy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetNoEnergyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetPhysicallyGifted",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_physically_gifted",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetPhysicallyGiftedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "VesselCommand",
      "type": "command",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vessel_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/command/VesselCommandCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "RequestVessel",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "request_vessel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/RequestVesselProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "VesselPotionEffect",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vessel_potion_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/potion/VesselPotionEffectMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "VesselPotionActiveTick",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vessel_potion_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/VesselPotionActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amplifier",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "AcceptVessel",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "accept_vessel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/AcceptVesselProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "DenyVessel",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deny_vessel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/DenyVesselProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "VesselPotionEnd",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vessel_potion_end",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/VesselPotionEndProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amplifier",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "ForceSukunaTechnique",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "force_sukuna_technique",
      "metadata": {
        "files": [],
        "type": "logic"
      },
      "path": "~/Gamerules"
    },
    {
      "name": "SetPlayerOne",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_player_one",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetPlayerOneProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetPlayerTwo",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_player_two",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetPlayerTwoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "race",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "affiliation",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "reputation",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "currentExp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "maxExp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "skillPoints",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "currentCursedEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "maxCursedEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "cursedEnergyStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "healthStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "strengthStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "speedStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ability1",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ability2",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "ability3",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "ability4",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ability5",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ability6",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "currentMove",
      "type": "string",
      "scope": "player_lifetime",
      "value": ""
    },
    {
      "name": "energyControl",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "special",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "maxOutput",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "level",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "currentOutput",
      "type": "number",
      "scope": "player_lifetime",
      "value": "10.0"
    },
    {
      "name": "abilitylist",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "technique",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "characterCreated",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "specialCheck",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "vesselPlayerOne",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "vesselPlayerTwo",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "vesselTechnique",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.craft_kaisen.start_screen.label_empty1": "\u003c",
      "gamerule.forceSukunaTechnique": "Force Sukuna Technique",
      "key.craft_kaisen.ability_4": "Ability 4",
      "key.craft_kaisen.charge_cursed_energy": "Charge Cursed Energy",
      "entity.craft_kaisen.reversal_red_entity": "Reversal Red Entity",
      "key.craft_kaisen.ability_5": "Ability 5",
      "key.craft_kaisen.output": "Output",
      "key.craft_kaisen.ability_6": "Ability 6",
      "gui.craft_kaisen.start_screen.button_test": "test",
      "key.craft_kaisen.ability_1": "Ability 1",
      "effect.craft_kaisen.vessel_potion_effect": "Vessel",
      "gamerule.forceSukunaTechnique.description": "Forces sukuna technique on whoever is controlling the body of a vessel.",
      "key.craft_kaisen.ability_2": "Ability 2",
      "key.craft_kaisen.ability_3": "Ability 3",
      "gui.craft_kaisen.start_screen.label_cursed_spirit": "Curse",
      "gui.craft_kaisen.start_screen.label_finish": "SAVE",
      "gui.craft_kaisen.start_screen.label_empty": "\u003e",
      "key.craft_kaisen.menu": "Menu",
      "item.craft_kaisen.reversal_red_projectile": "Reversal Red Projectile",
      "gui.craft_kaisen.start_screen.label_race": "RACE:",
      "gui.craft_kaisen.start_screen.label_human": "Human"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Armor",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Abilities",
        "children": []
      },
      {
        "name": "Gamerules",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Procedures",
        "children": [
          {
            "name": "movelists",
            "children": []
          }
        ]
      },
      {
        "name": "Ranged",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "GUI",
        "children": [
          {
            "name": "Procedures",
            "children": [
              {
                "name": "Value",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Overlay",
        "children": [
          {
            "name": "Procedures",
            "children": [
              {
                "name": "Value",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Functions",
        "children": []
      },
      {
        "name": "Biome",
        "children": []
      },
      {
        "name": "Advancement",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Mobs",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Potions",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Structure",
        "children": []
      },
      {
        "name": "Recipe",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Commands",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "craft_kaisen",
    "modName": "craft_kaisen",
    "version": "1.0.0",
    "author": "tobia, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.craftkaisen",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}