{
  "mod_elements": [
    {
      "name": "SetStats",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_stats",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetStatsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ReversalRedProjectileWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_projectile_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReversalRedProjectileWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ranged/Procedures"
    },
    {
      "name": "ReversalRedProjectile",
      "type": "rangeditem",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/item/ReversalRedProjectileItem.java",
          "src/main/java/net/mcreator/craftkaisen/entity/ReversalRedProjectileEntity.java",
          "src/main/resources/assets/craft_kaisen/models/item/reversal_red_projectile.json"
        ]
      },
      "path": "~/Ranged"
    },
    {
      "name": "ReversalRedProcedures",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_procedures",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReversalRedProceduresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities"
    },
    {
      "name": "ReversalRedEntity",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/client/renderer/ReversalRedEntityRenderer.java",
          "src/main/java/net/mcreator/craftkaisen/entity/ReversalRedEntityEntity.java"
        ]
      },
      "path": "~/Mobs"
    }
  ],
  "variable_elements": [
    {
      "name": "race",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "affiliation",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "reputation",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "currentExp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "maxExp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "skillPoints",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "currentCursedEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "maxCursedEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "cursedEnergyStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "healthStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "strengthStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "speedStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ability1",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ability2",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "ability3",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "ability4",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ability5",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ability6",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "currentMove",
      "type": "string",
      "scope": "player_lifetime",
      "value": ""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.craft_kaisen.reversal_red_projectile": "Reversal Red Projectile",
      "entity.craft_kaisen.reversal_red_entity": "Reversal Red Entity"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Mobs",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Potions",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Armor",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Ranged",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Commands",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Functions",
        "children": []
      },
      {
        "name": "Gamerules",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Keybinds",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Recipe",
        "children": []
      },
      {
        "name": "Biome",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Advancement",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Structure",
        "children": []
      },
      {
        "name": "Gui",
        "children": [
          {
            "name": "Procedures",
            "children": [
              {
                "name": "Value",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Overlay",
        "children": [
          {
            "name": "Procedures",
            "children": [
              {
                "name": "Value",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Abilities",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "craft_kaisen",
    "modName": "craft_kaisen",
    "version": "1.0.0",
    "author": "tobia, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.craftkaisen",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}