{
  "mod_elements": [
    {
      "name": "SetStats",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_stats",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetStatsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Ability1",
      "type": "keybind",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/Ability1Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Ability2",
      "type": "keybind",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/Ability2Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Ability3",
      "type": "keybind",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/Ability3Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Ability4",
      "type": "keybind",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/Ability4Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "ChargeCursedEnergyOnKeyReleased",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charge_cursed_energy_on_key_released",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ChargeCursedEnergyOnKeyReleasedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "ChargeCursedEnergyOnKeyPressed",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charge_cursed_energy_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ChargeCursedEnergyOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "ChargeCursedEnergy",
      "type": "keybind",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charge_cursed_energy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/ChargeCursedEnergyMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "SetCursedEnergyStat",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_cursed_energy_stat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetCursedEnergyStatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetStrengthStat",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_strength_stat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetStrengthStatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetSpeedStat",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_speed_stat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetSpeedStatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetHealthStat",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_health_stat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetHealthStatProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetCommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/command/SetCommandCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "ReturnCEOverlay",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_ce_overlay",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReturnCEOverlayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures/Value"
    },
    {
      "name": "MainOverlay",
      "type": "overlay",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/client/screens/MainOverlayOverlay.java"
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "OnRespawn",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_respawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/OnRespawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SetEnergyControl",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_energy_control",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetEnergyControlProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "OutputOnKeyPressed",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "output_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/OutputOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "SetCurse",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_curse",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetCurseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "Ab2Pressed",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ab_2_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/Ab2PressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "OnFirstJoin",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_first_join",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/OnFirstJoinProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "UnlockButton",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unlock_button",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/UnlockButtonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "RandomiseCursedTechnique",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "randomise_cursed_technique",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/RandomiseCursedTechniqueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "MenuOnKeyPressed",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "menu_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/MenuOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Ability1OnKeyPressed",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_1_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/Ability1OnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "Forwardbutton",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forwardbutton",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ForwardbuttonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "FinishCharacter",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "finish_character",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/FinishCharacterProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "Output",
      "type": "keybind",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "output",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/OutputMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "SetMove5",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_move_5",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetMove5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "SetMove6",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_move_6",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetMove6Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "Ab4Pressed",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ab_4_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/Ab4PressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "SetMoves",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_moves",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetMovesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/movelists"
    },
    {
      "name": "SetMove3",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_move_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetMove3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "SetMove4",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_move_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetMove4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "Menu",
      "type": "keybind",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/MenuMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "SetMove1",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_move_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetMove1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "SetMove2",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_move_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetMove2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "ResetButton",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reset_button",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ResetButtonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ReturnOutput",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_output",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReturnOutputProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures/Value"
    },
    {
      "name": "BackButton",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "back_button",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/BackButtonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "Ab3pressed",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ab_3pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/Ab3pressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "ForwardButtonRace",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forward_button_race",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ForwardButtonRaceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "Ab5pressed",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ab_5pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/Ab5pressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "StartScreen",
      "type": "gui",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_screen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/world/inventory/StartScreenMenu.java",
          "src/main/java/net/mcreator/craftkaisen/client/gui/StartScreenScreen.java",
          "src/main/java/net/mcreator/craftkaisen/network/StartScreenButtonMessage.java"
        ]
      },
      "path": "~/Gui"
    },
    {
      "name": "Ab6pressed",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ab_6pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/Ab6pressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds/Procedures"
    },
    {
      "name": "ReturnHuman",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_human",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReturnHumanProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "Ability6",
      "type": "keybind",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_6",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/Ability6Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Ability5",
      "type": "keybind",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_5",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/Ability5Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "ReturnCursedSpirit",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_cursed_spirit",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReturnCursedSpiritProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "SetHuman",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_human",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetHumanProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SpecialTick",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "special_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SpecialTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ReversalRedEntity",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/entity/ReversalRedEntityEntity.java",
          "src/main/java/net/mcreator/craftkaisen/client/renderer/ReversalRedEntityRenderer.java"
        ]
      },
      "path": "~/Mobs/Abilities"
    },
    {
      "name": "ReversalRedProjectile",
      "type": "rangeditem",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/item/ReversalRedProjectileItem.java",
          "src/main/java/net/mcreator/craftkaisen/entity/ReversalRedProjectileEntity.java",
          "src/main/resources/assets/craft_kaisen/models/item/reversal_red_projectile.json"
        ]
      },
      "path": "~/Ranged"
    },
    {
      "name": "ReversalRedProjectileWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_projectile_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReversalRedProjectileWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ranged/Procedures"
    },
    {
      "name": "ReversalRedProcedures",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reversal_red_procedures",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReversalRedProceduresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Abilities/Limitless"
    },
    {
      "name": "SetSixEyes",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_six_eyes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetSixEyesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetFragileBody",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_fragile_body",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetFragileBodyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetNoEnergy",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_no_energy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetNoEnergyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetPhysicallyGifted",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_physically_gifted",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetPhysicallyGiftedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "Sorcerers",
      "type": "tag",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sorcerers",
      "metadata": {
        "files": [
          "src/main/resources/data/craft_kaisen/tags/entity_types/sorcerers.json"
        ]
      },
      "path": "~/Tags"
    },
    {
      "name": "InfinityTick",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infinity_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/InfinityTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "CkMobs",
      "type": "tab",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ck_mobs",
      "metadata": {
        "files": []
      },
      "path": "~/Creative Tabs"
    },
    {
      "name": "PlayfulCloud",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "playful_cloud",
      "metadata": {
        "files": [
          "src/main/resources/assets/craft_kaisen/models/item/playful_cloud.json",
          "src/main/java/net/mcreator/craftkaisen/item/PlayfulCloudItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "CkWeapons",
      "type": "tab",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ck_weapons",
      "metadata": {
        "files": []
      },
      "path": "~/Creative Tabs"
    },
    {
      "name": "Snowflake",
      "type": "particle",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowflake",
      "metadata": {
        "files": [
          "src/main/resources/assets/craft_kaisen/particles/snowflake.json",
          "src/main/java/net/mcreator/craftkaisen/client/particle/SnowflakeParticle.java"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "CursedSpirits",
      "type": "tag",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_spirits",
      "metadata": {
        "files": [
          "src/main/resources/data/craft_kaisen/tags/entity_types/cursed_spirits.json"
        ]
      },
      "path": "~/Tags"
    },
    {
      "name": "ChargeTick",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charge_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ChargeTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "PurpleElectricity",
      "type": "particle",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_electricity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/client/particle/PurpleElectricityParticle.java",
          "src/main/resources/assets/craft_kaisen/particles/purple_electricity.json"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "SatoruGojo",
      "type": "livingentity",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "satoru_gojo",
      "metadata": {
        "files": [
          "src/main/resources/data/craft_kaisen/forge/biome_modifier/satoru_gojo_biome_modifier.json",
          "src/main/java/net/mcreator/craftkaisen/client/renderer/SatoruGojoRenderer.java",
          "src/main/resources/assets/craft_kaisen/models/item/satoru_gojo_spawn_egg.json",
          "src/main/java/net/mcreator/craftkaisen/entity/SatoruGojoEntity.java"
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "SatoruGojoOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "satoru_gojo_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SatoruGojoOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mobs/Procedure"
    },
    {
      "name": "ReturnSkillpoints",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_skillpoints",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReturnSkillpointsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "SetAbility1",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_ability_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetAbility1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "ReturnTechnique",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_technique",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReturnTechniqueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "SetAbility3",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_ability_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetAbility3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "SetAbility2",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_ability_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetAbility2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "SetAbility5",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_ability_5",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetAbility5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "SetAbility4",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_ability_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetAbility4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "ReturnMoveDisplay",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_move_display",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReturnMoveDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "SetAbility6",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_ability_6",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetAbility6Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "LimitlessMoves",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "limitless_moves",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/LimitlessMovesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Abilities/MoveUse"
    },
    {
      "name": "ShowUnlock",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_unlock",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ShowUnlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "ReturnMoveCost",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_move_cost",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReturnMoveCostProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "MoveGui",
      "type": "gui",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "move_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/network/MoveGuiButtonMessage.java",
          "src/main/java/net/mcreator/craftkaisen/world/inventory/MoveGuiMenu.java",
          "src/main/java/net/mcreator/craftkaisen/client/gui/MoveGuiScreen.java"
        ]
      },
      "path": "~/Gui/Procedures"
    },
    {
      "name": "Timers",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "timers",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/TimersProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SetSkillPoints",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_skill_points",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetSkillPointsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetLimitless",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_limitless",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetLimitlessProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SetLevel",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_level",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetLevelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "ReturnMoveList",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_move_list",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ReturnMoveListProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SetExp",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_exp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetExpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "SoundWave",
      "type": "particle",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sound_wave",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/client/particle/SoundWaveParticle.java",
          "src/main/resources/assets/craft_kaisen/particles/sound_wave.json"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "CursedSpeechMoves",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cursed_speech_moves",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/CursedSpeechMovesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Abilities/MoveUse"
    },
    {
      "name": "ExplodeRanged",
      "type": "rangeditem",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explode_ranged",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/entity/ExplodeRangedEntity.java",
          "src/main/resources/assets/craft_kaisen/models/item/explode_ranged.json",
          "src/main/java/net/mcreator/craftkaisen/item/ExplodeRangedItem.java"
        ]
      },
      "path": "~/Abilities/CursedSpeech"
    },
    {
      "name": "ExplodeRangedWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explode_ranged_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/ExplodeRangedWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities/CursedSpeech/Procedures"
    },
    {
      "name": "RedParticle",
      "type": "particle",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_particle",
      "metadata": {
        "files": [
          "src/main/resources/assets/craft_kaisen/particles/red_particle.json",
          "src/main/java/net/mcreator/craftkaisen/client/particle/RedParticleParticle.java"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "LimitlessAbilitiesTick",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "limitless_abilities_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/LimitlessAbilitiesTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities/Limitless"
    },
    {
      "name": "RedFlying",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_flying",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/RedFlyingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities/Limitless"
    },
    {
      "name": "TwistingOnEffectActiveTick",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisting_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/TwistingOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Potions/Procedures"
    },
    {
      "name": "Twisting",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisting",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/potion/TwistingMobEffect.java"
        ]
      },
      "path": "~/Potions"
    },
    {
      "name": "TwistRanged",
      "type": "rangeditem",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twist_ranged",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/entity/TwistRangedEntity.java",
          "src/main/resources/assets/craft_kaisen/models/item/twist_ranged.json",
          "src/main/java/net/mcreator/craftkaisen/item/TwistRangedItem.java"
        ]
      },
      "path": "~/Abilities/CursedSpeech"
    },
    {
      "name": "TwistRangedWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twist_ranged_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/TwistRangedWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities/CursedSpeech/Procedures"
    },
    {
      "name": "CrushedRanged",
      "type": "rangeditem",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crushed_ranged",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/entity/CrushedRangedEntity.java",
          "src/main/resources/assets/craft_kaisen/models/item/crushed_ranged.json",
          "src/main/java/net/mcreator/craftkaisen/item/CrushedRangedItem.java"
        ]
      },
      "path": "~/Abilities/CursedSpeech"
    },
    {
      "name": "CrumbleAwayRanged",
      "type": "rangeditem",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crumble_away_ranged",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/item/CrumbleAwayRangedItem.java",
          "src/main/resources/assets/craft_kaisen/models/item/crumble_away_ranged.json",
          "src/main/java/net/mcreator/craftkaisen/entity/CrumbleAwayRangedEntity.java"
        ]
      },
      "path": "~/Abilities/CursedSpeech"
    },
    {
      "name": "DontMoveRanged",
      "type": "rangeditem",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dont_move_ranged",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/item/DontMoveRangedItem.java",
          "src/main/java/net/mcreator/craftkaisen/entity/DontMoveRangedEntity.java",
          "src/main/resources/assets/craft_kaisen/models/item/dont_move_ranged.json"
        ]
      },
      "path": "~/Abilities/CursedSpeech"
    },
    {
      "name": "SleepRanged",
      "type": "rangeditem",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sleep_ranged",
      "metadata": {
        "files": [
          "src/main/resources/assets/craft_kaisen/models/item/sleep_ranged.json",
          "src/main/java/net/mcreator/craftkaisen/item/SleepRangedItem.java",
          "src/main/java/net/mcreator/craftkaisen/entity/SleepRangedEntity.java"
        ]
      },
      "path": "~/Abilities/CursedSpeech"
    },
    {
      "name": "RunAwayRanged",
      "type": "rangeditem",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "run_away_ranged",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/entity/RunAwayRangedEntity.java",
          "src/main/resources/assets/craft_kaisen/models/item/run_away_ranged.json",
          "src/main/java/net/mcreator/craftkaisen/item/RunAwayRangedItem.java"
        ]
      },
      "path": "~/Abilities/CursedSpeech"
    },
    {
      "name": "BlastAwayRanged",
      "type": "rangeditem",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blast_away_ranged",
      "metadata": {
        "files": [
          "src/main/resources/assets/craft_kaisen/models/item/blast_away_ranged.json",
          "src/main/java/net/mcreator/craftkaisen/item/BlastAwayRangedItem.java",
          "src/main/java/net/mcreator/craftkaisen/entity/BlastAwayRangedEntity.java"
        ]
      },
      "path": "~/Abilities/CursedSpeech"
    },
    {
      "name": "Blood",
      "type": "particle",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/client/particle/BloodParticle.java",
          "src/main/resources/assets/craft_kaisen/particles/blood.json"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "CrushedRangedWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crushed_ranged_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/CrushedRangedWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities/CursedSpeech/Procedures"
    },
    {
      "name": "CrumbleAwayRangedWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crumble_away_ranged_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/CrumbleAwayRangedWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities/CursedSpeech/Procedures"
    },
    {
      "name": "StopPlayerTick",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop_player_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/StopPlayerTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "DontMoveRangedWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dont_move_ranged_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/DontMoveRangedWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities/CursedSpeech/Procedures"
    },
    {
      "name": "SleepRangedWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sleep_ranged_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SleepRangedWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities/CursedSpeech/Procedures"
    },
    {
      "name": "SleepOverlayDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sleep_overlay_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SleepOverlayDisplayOverlayIngameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Overlay/Procedures"
    },
    {
      "name": "SleepOverlay",
      "type": "overlay",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sleep_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/client/screens/SleepOverlayOverlay.java"
        ]
      },
      "path": "~/Overlay"
    },
    {
      "name": "RunAwayRangedWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "run_away_ranged_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/RunAwayRangedWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities/CursedSpeech/Procedures"
    },
    {
      "name": "BlastAwayRangedWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blast_away_ranged_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/BlastAwayRangedWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Abilities/CursedSpeech/Procedures"
    },
    {
      "name": "SetCursedSpeech",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_cursed_speech",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/SetCursedSpeechProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Commands/Procedures"
    },
    {
      "name": "StopEntityTick",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stop_entity_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/craftkaisen/procedures/StopEntityTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "race",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "affiliation",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "reputation",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "currentExp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "maxExp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "skillPoints",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "currentCursedEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "maxCursedEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "cursedEnergyStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "healthStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "strengthStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "speedStat",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ability1",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ability2",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ability3",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ability4",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ability5",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "ability6",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "currentMove",
      "type": "string",
      "scope": "player_lifetime",
      "value": ""
    },
    {
      "name": "energyControl",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "special",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "maxOutput",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "level",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "currentOutput",
      "type": "number",
      "scope": "player_lifetime",
      "value": "10.0"
    },
    {
      "name": "abilitylist",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "technique",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "characterCreated",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "specialCheck",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "CeNature",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    }
  ],
  "sound_elements": [
    {
      "name": "guts",
      "files": [
        "dicesteak"
      ],
      "category": "neutral",
      "subtitle": "guts"
    }
  ],
  "language_map": {
    "en_us": {
      "gui.craft_kaisen.start_screen.label_empty1": "\u003c",
      "key.craft_kaisen.ability_4": "Ability 4",
      "itemGroup.tabck_mobs": "Ck Mobs",
      "key.craft_kaisen.ability_5": "Ability 5",
      "key.craft_kaisen.output": "Output",
      "key.craft_kaisen.ability_6": "Ability 6",
      "gui.craft_kaisen.move_gui.button_4": "4",
      "key.craft_kaisen.ability_1": "Ability 1",
      "gui.craft_kaisen.move_gui.button_3": "3",
      "gui.craft_kaisen.move_gui.button_6": "6",
      "key.craft_kaisen.ability_2": "Ability 2",
      "key.craft_kaisen.ability_3": "Ability 3",
      "gui.craft_kaisen.move_gui.button_5": "5",
      "gui.craft_kaisen.start_screen.label_cursed_spirit": "Curse",
      "gui.craft_kaisen.move_gui.button_empty1": "\u003c",
      "gui.craft_kaisen.move_gui.button_2": "2",
      "gui.craft_kaisen.move_gui.button_1": "1",
      "gui.craft_kaisen.move_gui.button_empty": "\u003e",
      "item.craft_kaisen.reversal_red_projectile": "Reversal Red Projectile",
      "item.craft_kaisen.run_away_ranged": "Run Away Ranged",
      "itemGroup.tabck_weapons": "Ck Weapons",
      "item.craft_kaisen.crumble_away_ranged": "Crumble Away Ranged",
      "item.craft_kaisen.sleep_ranged": "Sleep Ranged",
      "entity.craft_kaisen.satoru_gojo": "Satoru Gojo",
      "item.craft_kaisen.satoru_gojo_spawn_egg": "Satoru Gojo Spawn Egg",
      "key.craft_kaisen.charge_cursed_energy": "Charge Cursed Energy",
      "entity.craft_kaisen.reversal_red_entity": "Reversal Red Entity",
      "item.craft_kaisen.explode_ranged": "Explode Ranged",
      "item.craft_kaisen.twist_ranged": "Twist Ranged",
      "gui.craft_kaisen.start_screen.button_test": "test",
      "gui.craft_kaisen.move_gui.button_unlock": "Unlock",
      "gui.craft_kaisen.start_screen.label_finish": "SAVE",
      "effect.craft_kaisen.twisting": "Twisting",
      "subtitles.guts": "guts",
      "gui.craft_kaisen.start_screen.label_empty": "\u003e",
      "key.craft_kaisen.menu": "Menu",
      "item.craft_kaisen.crushed_ranged": "Crushed Ranged",
      "gui.craft_kaisen.start_screen.label_race": "RACE:",
      "item.craft_kaisen.blast_away_ranged": "Blast Away Ranged",
      "item.craft_kaisen.dont_move_ranged": "Dont Move Ranged",
      "gui.craft_kaisen.start_screen.label_human": "Human",
      "item.craft_kaisen.playful_cloud": "Playful Cloud"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Armor",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Abilities",
        "children": [
          {
            "name": "MoveUse",
            "children": []
          },
          {
            "name": "Limitless",
            "children": []
          },
          {
            "name": "CursedSpeech",
            "children": [
              {
                "name": "Procedures",
                "children": []
              }
            ]
          },
          {
            "name": "Mobs",
            "children": [
              {
                "name": "Procedures",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Gamerules",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Procedures",
        "children": [
          {
            "name": "movelists",
            "children": []
          }
        ]
      },
      {
        "name": "Ranged",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Gui",
        "children": [
          {
            "name": "Procedures",
            "children": [
              {
                "name": "Value",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Overlay",
        "children": [
          {
            "name": "Procedures",
            "children": [
              {
                "name": "Value",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Functions",
        "children": []
      },
      {
        "name": "Biome",
        "children": []
      },
      {
        "name": "Advancement",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Potions",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Structure",
        "children": []
      },
      {
        "name": "Mobs",
        "children": [
          {
            "name": "Abilities",
            "children": []
          },
          {
            "name": "Procedure",
            "children": []
          }
        ]
      },
      {
        "name": "Recipe",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Commands",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "craft_kaisen",
    "modName": "craft_kaisen",
    "version": "1.0.0",
    "author": "tobia, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.craftkaisen",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}